# Data Analysis with Pandas - Problem Set


#### Reading in Data

1. Read in the comma-separated file "client_list.csv". Assign as variable `df1`.
2. Read in the delimted file "client_list.table". Assign as variable as `df2`.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`
4. Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
5. Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable `df`.
6. Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1 = pd.read_csv('data/client_list.csv', sep=',')

In [3]:
df1.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [4]:
df2 = pd.read_table('data/client_list.table', delimiter=';')
df2.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [5]:
df3 = pd.read_fwf('data/client_list.txt')
df3.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [6]:
df4 = pd.read_csv('data/client_list.csv', skiprows=3, header=None)
df4

           0         1  2   3       4      5
0    Michael   Johnson  M  55     red  green
1       Mary     Adams  F  42  blonde   blue
2     Robert  Phillips  M  37  blonde  brown
3     Thomas     Moore  M  60   brown   blue
4    Natalie    Potter  F  21   brown  green
5     Brenda     Jones  F  18  blonde  brown
6    Michael     Smith  M  58   brown  brown
7   Jennifer     Smith  F  36   black  brown
8    Michael     Smith  M  37   black  hazel
9    Jessica    Rabbit  F  19   black   blue
10     Molly    Bryant  F  21   brown   blue
11     Jaime  Anderson  F  46   brown  green

In [7]:
df = pd.read_csv('data/client_list.csv')
df.columns = df.columns.str.upper()
df.head()

  FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [8]:
df_practice = pd.read_csv('data/client_list_practice.csv', usecols=['FIRST_NAME', 'AGE', 'EYE_COLOR'])
df_practice.head()

  FIRST_NAME   AGE EYE_COLOR
0   Jennifer  27.0     brown
1      Jaime  32.0     hazel
2    Michael  55.0     green
3       Mary  42.0       NaN
4        NaN  37.0     brown

#### Slicing a Data Set

7. Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
8. Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
9. Combine problems 1 and 2: return rows 5 though 11 and columns  ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?

In [9]:
df_slice1 = df.iloc[5:12]
df_slice1

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [10]:
df[['LAST_NAME', 'AGE', 'HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [11]:
df_slice1 = df.loc[5:11, ['LAST_NAME', 'AGE', 'HAIR_COLOR']]
df_slice1

   LAST_NAME  AGE HAIR_COLOR
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black

#### Simple Queries

10. Find the subset of `df` where the client's last name is "Smith".
11. Find the subset of `df` where the client's hair color is not black.
12. Find the subset of `df` where the client's hair color is red and reset the values to "ginger".

In [12]:
df_smith = df[df['LAST_NAME'] == 'Smith']
df_smith

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [13]:
df_not_black_hair = df[df['HAIR_COLOR'] != 'black']
df_not_black_hair

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [14]:
df_red_hair = df[df['HAIR_COLOR'] == 'red']
df_red_hair['HAIR_COLOR'] = 'ginger'

C:\Users\bugra\AppData\Local\Temp\ipykernel_13448\3027176638.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_red_hair['HAIR_COLOR'] = 'ginger'

#### Complex Queries

13. Find the subset of `df` where the clients are females older than 30 years.
14. Repeat problem 1, but return only the hair color and eye color.
15. Find the unique combination of hair and eye color for women older than 25 years.

In [15]:
df_females_over_30 = df[(df['GENDER'] == 'F') & (df['AGE'] > 30)]
df_females_over_30

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [16]:
women_over_25 = df[(df['GENDER'] == 'F') & (df['AGE'] > 25)]
unique_combinations = women_over_25.groupby(['HAIR_COLOR', 'EYE_COLOR']).size().reset_index(name='COUNT')
unique_combinations

  HAIR_COLOR EYE_COLOR  COUNT
0      black     brown      2
1     blonde      blue      1
2      brown     green      1

In [17]:
df[['HAIR_COLOR', 'EYE_COLOR']]

   HAIR_COLOR EYE_COLOR
0       black     brown
1       brown     hazel
2         red     green
3      blonde      blue
4      blonde     brown
5       brown      blue
6       brown     green
7      blonde     brown
8       brown     brown
9       black     brown
10      black     hazel
11      black      blue
12      brown      blue
13      brown     green


#### Additional Dataframe Operations

16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.
17. Perform a `merge` using `clients` and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as `detailed_sales`.
18. Use `groupby` to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using `groupby` as `spenders` before applying slicing to determine the client who spent the most money on purchases.
19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.

In [18]:
clients = pd.merge(df, df1, left_on='FIRST_NAME', right_on='first_name')
clients

,FIRST_NAME,LAST_NAME_x,GENDER,AGE,HAIR_COLOR,EYE_COLOR,first_name,LAST_NAME_y,gender,Age,Hair_COLOR,eye_Color
0,Jennifer,Jones,F,27,black,brown,Jennifer,Jones,F,27,black,brown
1,Jennifer,Jones,F,27,black,brown,Jennifer,Smith,F,36,black,brown
2,Jennifer,Smith,F,36,black,brown,Jennifer,Jones,F,27,black,brown
3,Jennifer,Smith,F,36,black,brown,Jennifer,Smith,F,36,black,brown
4,Jaime,Roberts,M,32,brown,hazel,Jaime,Roberts,M,32,brown,hazel
5,Jaime,Roberts,M,32,brown,hazel,Jaime,Anderson,F,46,brown,green
6,Jaime,Anderson,F,46,brown,green,Jaime,Roberts,M,32,brown,hazel
7,Jaime,Anderson,F,46,brown,green,Jaime,Anderson,F,46,brown,green
8,Michael,Johnson,M,55,red,green,Michael,Johnson,M,55,red,green
9,Michael,Johnson,M,55,red,green,Michael,Smith,M,58,brown,brown
10,Michael,Johnson,M,55,red,green,Michael,Smith,M,37,black,hazel
11,Michael,Smith,M,58,brown,brown,Michael,Johnson,M,55,red,green
12,Michael,Smith,M,58,brown,brown,Michael,Smith,M,58,brown,brown
13,Michael,Smith,M,58,brown,brown,Michael,Smith,M,37,black,hazel
14,Michael,Smith,M,37,black,hazel,Michael,Johnson,M,55,red,green
15,Michael,Smith,M,37,black,hazel,Michael,Smith,M,58,brown,brown
16,Michael,Smith,M,37,black,hazel,Michael,Smith,M,37,black,hazel
17,Mary,Adams,F,42,blonde,blue,Mary,Adams,F,42,blonde,blue
18,Robert,Phillips,M,37,blonde,brown,Robert,Phillips,M,37,blonde,brown
19,Thomas,Moore,M,60,brown,blue,Thomas,Moore,M,60,brown,blue
20,Natalie,Potter,F,21,brown,green,Natalie,Potter,F,21,brown,green
21,Brenda,Jones,F,18,blonde,brown,Brenda,Jones,F,18,blonde,brown
22,Jessica,Rabbit,F,19,black,blue,Jessica,Rabbit,F,19,black,blue
23,Molly,Bryant,F,21,brown,blue,Molly,Bryant,F,21,brown,blue