# Recommendation Systems

In [1]:
import pandas as pd
import numpy as np
ratings = pd.read_csv('ml-100k/u.data', sep='\t', header=None, usecols=range(3),names=['user_id', 'movie_id', 'rating'])
# ratings.drop('timestamp', axis=1, inplace=True)
ratings.head()
import warnings
warnings.filterwarnings('ignore')

In [2]:
ratings

        user_id  movie_id  rating
0             0        50       5
1             0       172       5
2             0       133       1
3           196       242       3
4           186       302       3
...         ...       ...     ...
99998       880       476       3
99999       716       204       5
100000      276      1090       1
100001       13       225       2
100002       12       203       3

[100003 rows x 3 columns]

In [3]:
ratings.describe().T

             count        mean         std  min    25%    50%    75%     max
user_id   100003.0  462.470876  266.622454  0.0  254.0  447.0  682.0   943.0
movie_id  100003.0  425.520914  330.797791  1.0  175.0  322.0  631.0  1682.0
rating    100003.0    3.529864    1.125704  1.0    3.0    4.0    4.0     5.0

In [4]:
ratings['rating'].value_counts()

rating
4    34174
3    27145
5    21203
2    11370
1     6111
Name: count, dtype: int64

In [5]:
movies = pd.read_csv('ml-100k/u.item', sep='|', header=None, usecols=range(2), encoding='latin1', names=['movie_id', 'title'])
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [6]:
user = pd.read_table('ml-100k/u.user.txt', sep='|', header=None, usecols=range(5), names=['user_id', 'age', 'gender', 'profession', 'zip_code'])
user.head()

   user_id  age gender  profession zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [7]:
user

     user_id  age gender     profession zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [8]:
ratings = pd.merge(ratings, movies)
ratings

,user_id,movie_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [9]:
ratings.title.value_counts()

title
Star Wars (1977)                   584
Contact (1997)                     509
Fargo (1996)                       508
Return of the Jedi (1983)          507
Liar Liar (1997)                   485
                                  ...
Leopard Son, The (1996)              1
Stefano Quantestorie (1993)          1
Quartier Mozart (1992)               1
Reluctant Debutante, The (1958)      1
Dadetown (1995)                      1
Name: count, Length: 1664, dtype: int64

In [10]:
ratings.movie_id.nunique()

1682

In [11]:
movie_ratings = ratings.pivot_table(index=['user_id'], columns=['title'], values='rating')

In [12]:
movie_ratings

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [13]:
movie_ratings["Star Wars (1977)"]

user_id
0      5.0
1      5.0
2      5.0
3      NaN
4      5.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 944, dtype: float64

In [14]:
starwars_ratings = movie_ratings["Star Wars (1977)"]
starwars_ratings.value_counts(), starwars_ratings.mean()

(Star Wars (1977)
 5.0    326
 4.0    176
 3.0     57
 2.0     16
 1.0      9
 Name: count, dtype: int64,
 4.359589041095891)

In [15]:
movie_ratings[['Star Wars (1977)', 'Empire Strikes Back, The (1980)']].corr(numeric_only=True)

title,Star Wars (1977),"Empire Strikes Back, The (1980)"
title,,
Star Wars (1977),1.000000,0.748353
"Empire Strikes Back, The (1980)",0.748353,1.000000

In [16]:
movie_ratings.corrwith(starwars_ratings).sort_values(ascending=False)

title
Hollow Reed (1996)                         1.0
Commandments (1997)                        1.0
Cosi (1996)                                1.0
No Escape (1994)                           1.0
Stripes (1981)                             1.0
                                          ...
Wonderland (1997)                          NaN
Wooden Man's Bride, The (Wu Kui) (1994)    NaN
Yankee Zulu (1994)                         NaN
You So Crazy (1994)                        NaN
Á köldum klaka (Cold Fever) (1994)         NaN
Length: 1664, dtype: float64

In [17]:
similar_movies = movie_ratings.corrwith(starwars_ratings)
similar_movies = similar_movies.dropna()
similar_movies.sort_values(ascending=False)

title
Hollow Reed (1996)            1.0
Commandments (1997)           1.0
Cosi (1996)                   1.0
No Escape (1994)              1.0
Stripes (1981)                1.0
                             ...
For Ever Mozart (1996)       -1.0
Frankie Starlight (1995)     -1.0
I Like It Like That (1994)   -1.0
American Dream (1990)        -1.0
Theodore Rex (1995)          -1.0
Length: 1410, dtype: float64

In [18]:
movie_stats = ratings.groupby('title').agg({'rating': [np.size, np.mean]})
movie_stats.head()

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [19]:
popouler_movies = movie_stats[movie_stats['rating']['size'] >= 100]
popouler_movies = popouler_movies.sort_values([('rating', 'mean')], ascending=False)
popouler_movies.head(),popouler_movies.shape

(                                 rating
                                    size      mean
 title
 Close Shave, A (1995)               112  4.491071
 Schindler's List (1993)             298  4.466443
 Wrong Trousers, The (1993)          118  4.466102
 Casablanca (1942)                   243  4.456790
 Shawshank Redemption, The (1994)    283  4.445230,
 (338, 2))

In [20]:
popouler_movies.columns = popouler_movies.columns.get_level_values(0)
df = popouler_movies.join(pd.DataFrame(similar_movies, columns=['similarity']))

In [21]:
df.shape

(338, 3)

In [22]:
df.sort_values('similarity', ascending=False)[1:].head(10)

,rating,rating,similarity
title,,,
"Empire Strikes Back, The (1980)",368,4.206522,0.748353
Return of the Jedi (1983),507,4.007890,0.672556
Raiders of the Lost Ark (1981),420,4.252381,0.536117
Austin Powers: International Man of Mystery (1997),130,3.246154,0.377433
"Sting, The (1973)",241,4.058091,0.367538
Indiana Jones and the Last Crusade (1989),331,3.930514,0.350107
Pinocchio (1940),101,3.673267,0.347868
"Frighteners, The (1996)",115,3.234783,0.332729
L.A. Confidential (1997),297,4.161616,0.319065
Wag the Dog (1997),137,3.510949,0.318645