# Recommendation Systems

In [1]:
import pandas as pd
import numpy as np
ratings = pd.read_csv('ml-100k/u.data', sep='\t', header=None, usecols=range(3),names=['user_id', 'movie_id', 'rating'])
# ratings.drop('timestamp', axis=1, inplace=True)
ratings.head()

   user_id  movie_id  rating
0        0        50       5
1        0       172       5
2        0       133       1
3      196       242       3
4      186       302       3

In [2]:
ratings

        user_id  movie_id  rating
0             0        50       5
1             0       172       5
2             0       133       1
3           196       242       3
4           186       302       3
...         ...       ...     ...
99998       880       476       3
99999       716       204       5
100000      276      1090       1
100001       13       225       2
100002       12       203       3

[100003 rows x 3 columns]

In [3]:
ratings.describe().T

             count        mean         std  min    25%    50%    75%     max
user_id   100003.0  462.470876  266.622454  0.0  254.0  447.0  682.0   943.0
movie_id  100003.0  425.520914  330.797791  1.0  175.0  322.0  631.0  1682.0
rating    100003.0    3.529864    1.125704  1.0    3.0    4.0    4.0     5.0

In [4]:
ratings['rating'].value_counts()

rating
4    34174
3    27145
5    21203
2    11370
1     6111
Name: count, dtype: int64

In [5]:
movies = pd.read_csv('ml-100k/u.item', sep='|', header=None, usecols=range(2), encoding='iso-8859-1', names=['movie_id', 'title'])
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [6]:
user = pd.read_table('ml-100k/u.user.txt', sep='|', header=None, usecols=range(5), names=['user_id', 'age', 'gender', 'profession', 'zip_code'])
user.head()

   user_id  age gender  profession zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [7]:
user

     user_id  age gender     profession zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [8]:
ratings = pd.merge(ratings, movies)
ratings

,user_id,movie_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [9]:
ratings.title.value_counts()

title
Star Wars (1977)                   584
Contact (1997)                     509
Fargo (1996)                       508
Return of the Jedi (1983)          507
Liar Liar (1997)                   485
                                  ...
Leopard Son, The (1996)              1
Stefano Quantestorie (1993)          1
Quartier Mozart (1992)               1
Reluctant Debutante, The (1958)      1
Dadetown (1995)                      1
Name: count, Length: 1664, dtype: int64

In [10]:
ratings.movie_id.nunique()

1682

In [11]:
movie_grouped = ratings.groupby('title').agg({'rating': [np.size,np.sum, np.mean]})
movie_grouped.head()

C:\Users\bugra\AppData\Local\Temp\ipykernel_20212\1790725109.py:1: FutureWarning: The provided callable <function sum at 0x00000145B09459E0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  movie_grouped = ratings.groupby('title').agg({'rating': [np.size,np.sum, np.mean]})
C:\Users\bugra\AppData\Local\Temp\ipykernel_20212\1790725109.py:1: FutureWarning: The provided callable <function mean at 0x00000145B0946AC0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  movie_grouped = ratings.groupby('title').agg({'rating': [np.size,np.sum, np.mean]})

                          rating
                            size  sum      mean
title
'Til There Was You (1997)      9   21  2.333333
1-900 (1994)                   5   13  2.600000
101 Dalmatians (1996)        109  317  2.908257
12 Angry Men (1957)          125  543  4.344000
187 (1997)                    41  124  3.024390

In [12]:
popular_movies = movie_grouped['rating']['size'] >= 100
popular_movies.head() ,popular_movies.shape

(title
 'Til There Was You (1997)    False
 1-900 (1994)                 False
 101 Dalmatians (1996)         True
 12 Angry Men (1957)           True
 187 (1997)                   False
 Name: size, dtype: bool,
 (1664,))

In [13]:
popular_movies= movie_grouped[popular_movies].sort_values([('rating', 'mean')], ascending=False)
popular_movies.head(), popular_movies.shape

(                                 rating
                                    size   sum      mean
 title
 Close Shave, A (1995)               112   503  4.491071
 Schindler's List (1993)             298  1331  4.466443
 Wrong Trousers, The (1993)          118   527  4.466102
 Casablanca (1942)                   243  1083  4.456790
 Shawshank Redemption, The (1994)    283  1258  4.445230,
 (338, 3))

In [14]:
grouped_sum = movie_grouped['rating']['size'].sum()

In [15]:
popular_movies['percentage'] = popular_movies['rating']['size'].div(grouped_sum)*100
popular_movies.head(), popular_movies.shape

(                                 rating                 percentage
                                    size   sum      mean
 title
 Close Shave, A (1995)               112   503  4.491071   0.111997
 Schindler's List (1993)             298  1331  4.466443   0.297991
 Wrong Trousers, The (1993)          118   527  4.466102   0.117996
 Casablanca (1942)                   243  1083  4.456790   0.242993
 Shawshank Redemption, The (1994)    283  1258  4.445230   0.282992,
 (338, 4))

In [16]:
popular_movies = popular_movies.sort_values(('percentage'), ascending=False)
popular_movies, popular_movies.shape

(                                       rating                 percentage
                                          size   sum      mean
 title
 Star Wars (1977)                          584  2546  4.359589   0.583982
 Contact (1997)                            509  1936  3.803536   0.508985
 Fargo (1996)                              508  2111  4.155512   0.507985
 Return of the Jedi (1983)                 507  2032  4.007890   0.506985
 Liar Liar (1997)                          485  1531  3.156701   0.484985
 ...                                       ...   ...       ...        ...
 Pinocchio (1940)                          101   371  3.673267   0.100997
 Muriel's Wedding (1994)                   100   355  3.550000   0.099997
 Alien 3 (1992)                            100   283  2.830000   0.099997
 I Know What You Did Last Summer (1997)    100   306  3.060000   0.099997
 Private Parts (1997)                      100   353  3.530000   0.099997

 [338 rows x 4 columns],
 (338, 4))

In [17]:
popular_movies["Rank"] = popular_movies["percentage"].rank(ascending=False)

In [18]:
popular_movies.shape

(338, 5)

In [19]:
popular_movies.head()

                          rating                 percentage Rank
                            size   sum      mean
title
Star Wars (1977)             584  2546  4.359589   0.583982  1.0
Contact (1997)               509  1936  3.803536   0.508985  2.0
Fargo (1996)                 508  2111  4.155512   0.507985  3.0
Return of the Jedi (1983)    507  2032  4.007890   0.506985  4.0
Liar Liar (1997)             485  1531  3.156701   0.484985  5.0

In [20]:
popular_movies.describe().T

                 count        mean         std         min         25%  \
rating     size  338.0  192.340237   87.003835  100.000000  127.250000
           sum   338.0  711.680473  359.382753  248.000000  460.500000
           mean  338.0    3.644677    0.415695    2.339623    3.389772
percentage       338.0    0.192334    0.087001    0.099997    0.127246
Rank             338.0  169.500000   97.711970    1.000000   85.000000

                        50%         75%          max
rating     size  169.500000  229.250000   584.000000
           sum   606.500000  873.250000  2546.000000
           mean    3.674134    3.932956     4.491071
percentage         0.169495    0.229243     0.583982
Rank             169.250000  254.875000   336.500000